<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Фрейм Мой проект</title>
    <link rel="stylesheet" href="./ads.css" type="text/css">
</head>

<body>
    <div class="wrapper">
        Здесь могла бы быть ваша реклама
    </div>
</body>

</html>