<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./main.css" type="text/css">
    <!-- 32×32 -->
    <link rel="icon" href="./resources/favicon.ico" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="./resources/favicon.svg" type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href=" ./resource/apple-touch-icon.png">
    <title>Innopolis</title>
    <!-- <script src="./script.js"></script> -->
    <!-- <script src="./homework19.js"></script> -->
    <!-- <script src="./homework20.js"></script> -->
    <!-- <script src="./homework21.js"></script> -->
    <script src="./data.js"></script>
    <!-- <script src="./homework22.js"></script> -->
    <!-- <script src="./homework23.js"></script> -->

</head>

<body>

    <div class="body">
        <a id="top"></a>
        <header class="header">
            <div class="logo-box">
                <div class="logo-img">
                    <img class="logotip" src="./resources/favicon.svg" alt="Логотип">
                    <div>
                        <span class="logo">Мой</span><span>Маркет</span>
                    </div>
                </div>
            </div>
            <div class="cart-box">
                <div class="cart-icon">
                    <img class="cart-img" src="./resources/cart.svg" alt="Корзина">
                    <div class="cart-count"></div>
                </div>
            </div>
        </header>
        <nav class="crumbs">
            <a class="link" href="#">Электроника</a> >
            <a class="link" href="#">Смартфоны и гаджеты</a> >
            <a class="link" href="#">Мобильные телефоны</a> >
            <a class="link" href="#">Apple</a>
        </nav>


        <main class="main">
            <h1 class="main-title">Смартфон Apple iPhone 13, синий</h1>
            <div class="img-box">
                <figure class="img-container">
                    <img class="foto-tovar" src="./resources/image-1.webp" alt="foto tovara">
                </figure>
                <figure class="img-container">
                    <img class="foto-tovar" src="./resources/image-2.webp" alt="foto tovara">
                </figure>
                <figure class="img-container">
                    <img class="foto-tovar" src="./resources/image-3.webp" alt="foto tovara">
                </figure>
                <figure class="img-container">
                    <img class="foto-tovar" src="./resources/image-4.webp" alt="foto tovara">
                </figure>
                <figure class="img-container">
                    <img class="foto-tovar" src="./resources/image-5.webp" alt="foto tovara">
                </figure>

            </div>




            <div class="haracteristic-box">
                <div class="product-description">
                    <section class="product-info">
                        <h3 class="h3-index">Цвет товара: Синий</h3>
                        <div class="product-info__color-container">
                            <label>
                                <input type="radio" name="test" value="small">
                                <a class="product-info__color-button"><img class="product-info__color-icon"
                                        src="./resources/color-1.webp" alt="Option 1"></a>
                            </label>
                            <label>
                                <input type="radio" name="test" value="small">
                                <a class="product-info__color-button"><img class="product-info__color-icon"
                                        src="./resources/color-2.webp" alt="Option 1"></a>
                            </label>
                            <label>
                                <input type="radio" name="test" value="small">
                                <a class="product-info__color-button"><img class="product-info__color-icon"
                                        src="./resources/color-3.webp" alt="Option 1">
                                </a>
                            </label>
                            <label>
                                <input type="radio" name="test" value="small" checked>
                                <a class="product-info__color-button"><img class="product-info__color-icon"
                                        src="./resources/color-4.webp" alt="Option 1">
                                </a>
                            </label>
                            <label>
                                <input type="radio" name="test" value="small">
                                <a class="product-info__color-button"><img class="product-info__color-icon"
                                        src="./resources/color-5.webp" alt="Option 1">
                                </a>
                            </label>
                            <label>
                                <input type="radio" name="test" value="small">
                                <a class="product-info__color-button"><img class="product-info__color-icon"
                                        src="./resources/color-6.webp" alt="Option 1">
                                </a>
                            </label>
                        </div>
                    </section>

                    <section class="product-info">
                        <h3 class="h3-index">Конфигурация памяти: 128 ГБ</h3>
                        <div class="product-info__memory">
                            <label>
                                <input type="radio" name="test1" value="small" checked>
                                <a>128 ГБ</a>
                            </label>
                            <label>
                                <input type="radio" name="test1" value="small">
                                <a>256 ГБ</a>
                            </label>
                            <label>
                                <input type="radio" name="test1" value="small">
                                <a>512 ГБ</a>
                            </label>
                        </div>
                    </section>

                    <section class="product-info">
                        <h3 class="h3-index">Характеристики товара</h3>
                        <ul class="product-info__list">
                            <li class="product-info__option"><span>Экран: <b>6.1</b></span></li>
                            <li class="product-info__option"><span>Встроенная память: <b>128 ГБ</b></span></li>
                            <li class="product-info__option"><span>Операционная система: <b>iOS 15</b></span></li>
                            <li class="product-info__option"><span>Беспроводные интерфейс: <b>NFC, Bluetooth,
                                        Wi-Fi</b></span></li>
                            <li class="product-info__option"><span>Процессор: <b><a class="link"
                                            href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple
                                            A15 Bionic</a></b></span></li>
                            <li class="product-info__option"><span>Вес: <b>173 г</b></span></li>
                        </ul>
                    </section>
                    <section class="product-info">
                        <h3 class="h3-index">Описание</h3>
                        <p class="product-info__text">
                            Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с
                            которым
                            всё
                            супербыстро.<br>
                            Аккумулятор держится заметно дольше.<br><i>iPhone 13 - сильный мира всего.</i>
                        </p>
                        <p class="product-info__text">
                            Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов.
                            Благодаря
                            этому
                            внутри
                            корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной
                            камеры.
                            Кроме
                            того,
                            мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И
                            повысили
                            скорость
                            работы
                            матрицы на сверхширокоугольной камере.
                        </p>
                        <p class="product-info__text">
                            Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая
                            широкоугольная
                            камера
                            улавливает
                            на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация
                            со
                            сдвигом
                            матрицы обеспечит
                            чёткие кадры даже в неустойчивом положении.
                        </p>
                        <p class="product-info__text">
                            Режим "Киноэффект" автоматически добавляет великолепные эффекты перемещения фокуса и
                            изменения
                            резкозти.
                            Просто начните запись видео. Режим "Киноэффект" распознаёт, когда нужно перевести фокус на
                            другого
                            человека
                            или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                        </p>
                    </section>
                    <section class="tablica">
                        <h3 class="h3-index">Сравнение моделей</h3>
                        <table class="sravnenie">
                            <tr class="shapka">
                                <th class="td">Модель</th>
                                <th class="td">Вес</th>
                                <th class="td">Высота</th>
                                <th class="td">Ширина</th>
                                <th class="td">Толщина</th>
                                <th class="td">Чип</th>
                                <th class="td">Объем памяти</th>
                                <th class="td">Беспроводная зарядка</th>
                                <th class="td">Аккумулятор</th>
                            </tr>
                            <tr class="tr">
                                <td class="td">Iphone11</td>
                                <td class="td">194 грамма</td>
                                <td class="td">150.9 мм</td>
                                <td class="td">75.7 мм</td>
                                <td class="td">8.3 мм</td>
                                <td class="td">A13 Bionicchip</td>
                                <td class="td">до 128 Гб</td>
                                <td class="td">Нет</td>
                                <td class="td">До 17 часов</td>
                            </tr>
                            <tr class="tr">
                                <td class="td">Iphone12</td>
                                <td class="td">164 грамма</td>
                                <td class="td">146.7 мм</td>
                                <td class="td">71.5 мм</td>
                                <td class="td">7.4 мм</td>
                                <td class="td">A14 Bionicchip</td>
                                <td class="td">до 256 Гб</td>
                                <td class="td">Да</td>
                                <td class="td">До 19 часов</td>
                            </tr>
                            <tr class="tr">
                                <td class="td">Iphone13</td>
                                <td class="td">174 грамма</td>
                                <td class="td">146.7 мм</td>
                                <td class="td">71.5 мм</td>
                                <td class="td">7.65 мм</td>
                                <td class="td">A15 Bionicchip</td>
                                <td class="td">до 512 Гб</td>
                                <td class="td">Да</td>
                                <td class="td">До 19 часов</td>
                            </tr>
                        </table>
                    </section>
                </div>

                <div class="sidebar">
                    <div class="important">
                        <div class="cost-box">
                            <div class="cost">
                                <div class="cost__old">
                                    <span class="cost_decor">75&nbsp;990&#8381;</span>
                                    <div class="sale">
                                        -8%
                                    </div>
                                </div>

                                <div class="cost__new">67 990&#8381;</div>
                            </div>
                            <div class="heart">
                                <svg class="svg-img" width="28" height="22" viewBox="0 0 28 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heart-img" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.78502 2.57269C5.17872 0.274736 9.04661 0.274736 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.274736 22.8216 0.274736 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63043 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63043 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z"
                                        fill="#888888" />
                                </svg>
                            </div>
                        </div>
                        <div>
                            <div class="date-self"> Самовывоз в четверг, 1 сентября &#8212;<span class="cost__dostavka">
                                    бесплатно</span>
                            </div>
                            <div class="date-cura">
                                Курьером в четверг, 1 сентября &#8212;<span class="cost__dostavka"> бесплатно</span>
                            </div>
                        </div>
                        <button class="button button_cart"><span class="cost__dostavka">Добавить в
                                корзину</span></button>


                    </div>

                    <div class="reklama">
                        <div>Реклама</div>
                        <div class="reklama__list"><iframe class="reklama__frame" src="banner.html">
                            </iframe>
                            <iframe class="reklama__frame" src="banner.html">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            <section class="reviews">
                <div class="reviews-zagolovok">
                    <div class="reviews-text">
                        <h3 class="reviews-title">Отзывы</h3><span class="reviews-count"> 2534</span>
                    </div>

                </div>
                <div class="reviews-list">
                    <div class="user-review">
                        <div>

                            <img class="user-photo" src="https://thispersondoesnotexist.com/image" alt="user-image">
                        </div>


                        <div class="user-review__text">
                            <div class="user-review-title">
                                <span>
                                    <b>Марк Г.</b>
                                </span>
                                <div class="user-review-rait">
                                    <div class="star-bord">

                                    </div>
                                    <div class="star-bord">

                                    </div>
                                    <div class="star-bord">

                                    </div>
                                    <div class="star-bord">

                                    </div>
                                    <div class="star-bord">

                                    </div>

                                </div>
                            </div>
                            <div>
                                <p class="user-review-info"><b>Опыт использования:</b> менее месяца</p>
                                <p class="user-review-info"><b>Достоинства:<br></b> это мой первый айфон после после
                                    огромного количества телефонов
                                    на
                                    андроиде.
                                    всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
                                    ширик
                                    тоже
                                    на
                                    высоте.
                                </p>
                                <p class="user-review-info"><b>Недостатки:<br></b> к самому устройству мало имеет
                                    отношение, но перенос данных с
                                    андроида - адская вещь) а если нужно переносить фото с компа, то это только через
                                    itunes, который урезает исходное качество фотографий
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr class="line">
                    <div class="user-review">
                        <div>
                            <img class="user-photo" src="./resources/avatar-1a86fa6e9c12f3a5404dd70699ef5041.jpg"
                                alt="user_image">
                        </div>


                        <div class="user-review__text">
                            <div class="user-review-title">
                                <span>
                                    <b>Василий Г.</b>
                                </span>
                                <div class="user-review-rait">
                                    <div class="star-bord">
                                    </div>
                                    <div class="star-bord">
                                    </div>
                                    <div class="star-bord">
                                    </div>
                                    <div class="star-bord">
                                    </div>
                                    <div class="star-bord">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="user-review-info"><b>Опыт использования:</b> менее месяца</p>
                                <p class="user-review-info"><b>Достоинства:<br></b> OLED экран, Дизайн, Система камер,
                                    Шустрый А15, Заряд держит долго
                                </p>
                                <p class="user-review-info"><b>Недостатки:<br></b> Плохая ремонтопригодность
                                </p>
                            </div>


                        </div>

                    </div>
                    <form onsubmit="return false;" name="form" class="review-form">
                        <h3 class="h3-index">Добавить свой отзыв</h3>
                        <div class="review-autor">

                            <input name="form" id="inputName" class="surname" type="text" placeholder="Имя и фамилия">


                            <input name="form" id="inputMark" class="mark" type="text" placeholder="Оценка">
                        </div>
                        <div class="error"></div>
                        <div class="errorMark">Оценка должна быть от 1 до 5</div>


                        <textarea name="form" class="review-textarea" placeholder="Текст отзыва"></textarea>
                        <button type="submit" name="form" id="buttonReview" class="button button_review">Отправить
                            отзыв</button>

                    </form>


                </div>

            </section>




        </main>




        <footer class="footer">
            <div class="copyright">
                &#169; ООО "<span class="logo-text">Мой</span>Маркет", 2018-2022. <br> Для уточнения информации
                звоните
                по номеру <a class="link" href="tel:+79000000000">+7 900 000 0000</a>, <br> а предложения по
                сотрудничеству
                отправляйте
                на
                почту <a class="link" href="mailto:partner@mymarket.com">partner@mymarket.com</a>
            </div>
            <a class="up" href="#top">Наверх</a>
        </footer>

    </div>
    <script type="text/javascript" src="./page-product.js"></script>
</body>

</html>